# id-generate

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/generate/common/: xx.java
common/src/main/java/com/generate/common/base/: ResultState.java
common/src/main/java/com/generate/common/exception/: BizException.java
core/: pom.xml
core/src/main/java/com/generate/core/segment/: IdWrapper.java  Segment.java
core/src/main/java/com/generate/core/segment/buffer/: SegmentBuffer.java
core/src/main/java/com/generate/core/segment/event/: SegmentEvent.java  SegmentEventBus.java  SegmentEventListener.java
id-generate-common/: pom.xml
id-generate-common/src/main/java/com/generate/common/base/: Constants.java  R.java  ResultWrapper.java
id-generate-common/src/main/java/com/generate/common/enums/: GenerateState.java
id-generate-common/src/main/java/com/generate/common/exception/: BizException.java  LockException.java
id-generate-common/src/main/java/com/generate/common/lifecycle/: AbstractGenerateLifeCycle.java  GenerateLifeCycle.java
id-generate-common/src/main/java/com/generate/common/properties/: SegmentProperties.java  SnowflakeProperties.java
id-generate-common/src/main/java/com/generate/common/utils/: GenerateUtils.java
id-generate-common/src/main/resources/: id-generate.properties
id-generate-core/: pom.xml
id-generate-core/src/main/java/com/generate/core/: IdGenerate.java  LeafService.java
id-generate-core/src/main/java/com/generate/core/segment/: IdGenerate.java  LeafService.java  Segment.java
id-generate-core/src/main/java/com/generate/core/segment/bean/: IdWrapper.java  Segment.java
id-generate-core/src/main/java/com/generate/core/segment/buffer/: SegmentBuffer.java
id-generate-core/src/main/java/com/generate/core/segment/cache/: EnhanceThreadLocal.java
id-generate-core/src/main/java/com/generate/core/segment/database/entity/: LeafAlloc.java  LeafInfo.java
id-generate-core/src/main/java/com/generate/core/segment/database/mapper/: LeafAllocMapper.java
id-generate-core/src/main/java/com/generate/core/segment/database/service/: LeafAllocService.java
id-generate-core/src/main/java/com/generate/core/segment/database/service/impl/: LeafAllocServiceImpl.java
id-generate-core/src/main/java/com/generate/core/segment/entity/: LeafAlloc.java  LeafInfo.java
id-generate-core/src/main/java/com/generate/core/segment/event/: SegmentEvent.java  SegmentEventListener.java
id-generate-core/src/main/java/com/generate/core/segment/policy/: FetchPolicy.java
id-generate-core/src/main/java/com/generate/core/segment/policy/support/: DefaultFetchPolicy.java
id-generate-core/src/main/java/com/generate/core/segment/service/: IdGenerateService.java
id-generate-core/src/main/java/com/generate/core/segment/service/impl/: SegmentLeafServiceImpl.java  SegmentServiceImpl.java
id-generate-core/src/main/java/com/generate/core/segment/support/: SegmentIdGenerate.java
id-generate-core/src/main/java/com/generate/core/snowflake/bean/: EndPointData.java  EtcdKeyBean.java  NotifyContext.java  Snowflake.java
id-generate-core/src/main/java/com/generate/core/snowflake/etcd/: LeaseClientTask.java  SnowflakeEtcdHolder.java
id-generate-core/src/main/java/com/generate/core/snowflake/lock/: AbstractLock.java  EtcdDistributeLock.java  EtcdLockData.java  Lock.java
id-generate-core/src/main/java/com/generate/core/snowflake/notify/: DefaultNotifyService.java  NotifyService.java
id-generate-core/src/main/java/com/generate/core/snowflake/service/: ETCDLeafServiceImpl.java  SnowflakeServiceImpl.java
id-generate-core/src/main/java/com/generate/core/snowflake/support/: SnowflakeIdGenerate.java
id-generate-core/src/test/java/com/only/core/segment/: SegmentBufferTest.java  SegmentTest.java  TestLeafService.java
id-generate-server/: pom.xml
id-generate-server/src/main/java/com/generate/server/: IdGenerateApplication.java
id-generate-server/src/main/java/com/generate/server/config/: SegmentConfig.java
id-generate-server/src/main/java/com/generate/server/controller/: IdGenerateController.java
id-generate-server/src/main/java/com/generate/server/handler/: GlobalExceptionHandler.java
id-generate-server/src/main/java/com/generate/server/segment/: SegmentServiceImpl.java
id-generate-server/src/main/java/com/generate/server/segment/bean/: SegmentBean.java
id-generate-server/src/main/resources/: application.yml
scripts/: leaf_alloc.sql
