id.generate.name=test
# etcd
bx.snowflake.etcd.endPoints=http://172.20.0.104:2379,172.20.0.111:2379,172.20.0.119:2379
#
bx.snowflake.blockBackThreshold=5000
# ETCD
bx.snowflake.leaseTTL=3000
# ETCD
bx.snowflake.keepAliveInterval=1500
# ETCD
bx.snowflake.systemReportInterval=3000


#
threadLocalFetchSize=10
#
segmentFetchSize=100
#
nextSegmentFetchPercent=0.9
threadLocalCacheEnabled=false